<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hacker News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .small-gray {
      color: gray;
      font-size: 0.7rem;
    }

    a:link {
      color: black;
      text-decoration: none;
      font-family: Verdana, Geneva, sans-serif;
    }

    body {
      margin-left: 6%;
      margin-right: 6%;
    }

    h1 {
      font-size: 10pt;
      padding: 4px 0;
      margin-bottom: 0;
      background: #ff6601;
      text-indent: 25px;
    }

    section#headlines {
      font-size: 0.8rem;
      background: #f6f5ef;
    }

    section>ol {
      margin: 0;
      padding: 7px 0 0 25px;
    }

    section#headlines li+div {
      line-height: 1.6rem;
    }

    ol>li>div:nth-child(2) {
      line-height: 1.3rem;
    }
  </style>
</head>

<body>
  <h1>Hacker News</h1>
  <section id="headlines">
    <ol>
      {{ range $story := . }}
      <li>
        <div>
          <a href="{{ $story.Url }}">{{ $story.Title }}</a>&nbsp<span
            class="small-gray">{{ hostname $story.Url }}</span>
        </div>
        <div class="small-gray">
          {{ $story.Score }} points by {{ $story.By }} {{ when $story.Time }} ago
        </div>
      </li>
      {{ end }}
    </ol>
  </section>
</body>

</html>